<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/admin_view_volunteer"
        android:title="צפייה בשאלונים" />
    <item
        android:id="@+id/change_guide"
        android:title="החלף מדריך" />
    <item
        android:id="@+id/admin_edit_volunteer"
        android:title="הגדרות משתמש" />
    <item
        android:id="@+id/admin_remove_volunteer"
        android:title="מחק מתנדב" />

</menu>