<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open_curr_form"
        android:title="פתח שאלון" />
    <item
        android:id="@+id/allow_edit"
        android:title="אפשר עריכה" />
    <item
        android:id="@+id/disable_edit"
        android:title="חסום אפשרות עריכה" />

</menu>