<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_guide_volunteers"
        android:title="צפייה בחניכים" />
    <item
        android:id="@+id/edit_guide"
        android:title="ערוך מדריך" />
    <item
        android:id="@+id/remove_guide"
        android:title="מחק מדריך" />

</menu>