<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    -->

<!--    android:layout_gravity="end">-->
<item
    app:showAsAction="always"
    android:icon="@drawable/ic_more_vert"
    android:title="">
    <menu>

        <item
            android:id="@+id/setting"
            android:title="הגדרות"
            android:icon="@drawable/ic_settings"
            app:showAsAction="never" />
        <item
            android:id="@+id/logOut"
            android:title="יציאה"
            android:icon="@drawable/ic_exit"
            app:showAsAction="never"
           />

    </menu>
</item>
    </menu>