<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<item
    app:showAsAction="ifRoom"
    android:icon="@drawable/ic_more_vert"
    android:title="">
    <menu>

        <item
            android:id="@+id/setting"
            android:title="הגדרות"
            android:icon="@drawable/ic_settings"
            app:showAsAction="never" />
        <item
            android:id="@+id/exit"
            android:title="יציאה"
            android:icon="@drawable/ic_exit"
            app:showAsAction="never"
           />

<!--        app:iconTint="@color/red"-->
    </menu>
</item>
    </menu>