<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_template"
        android:title="צפייה בשאלון" />
    <item
        android:id="@+id/edit_template"
        android:title="ערוך שאלות" />
    <item
        android:id="@+id/remove_template"
        android:title="מחק שאלון" />

</menu>