<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background_rectangles3"
    tools:context=".volunteerActivities.VolunteerFillOutFormActivity">


    <Button
        android:id="@+id/voluBackHome"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/orange_button_on_select"
        android:drawableRight="@drawable/ic_arrowback"
     android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
      />

    <TextView
        android:id="@+id/finishedFormName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alef"
        android:gravity="center"
        android:text="שאלון 2"
        android:textColor="@color/pink"
        android:textSize="35sp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:fadeScrollbars="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarSize="10dp"
        android:background="@drawable/transparent_white_background"
       android:layout_below="@id/finishedFormName">

        <LinearLayout
            android:id="@+id/SavedAnswersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="right">

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/answersEditFloating"
        android:layout_width="65dp"
        android:layout_height="74dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pink"
        android:src="@drawable/ic_edit"
        android:visibility="gone"
        app:fabCustomSize="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/answersSaveFloating"
        android:layout_width="65dp"
        android:layout_height="74dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/pink"
        android:src="@drawable/ic_black_check"
        app:fabCustomSize="70dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
