<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingTop="70dp"
    android:paddingRight="50dp"
    android:paddingBottom="70dp"
    android:background="@drawable/login_background"
    tools:context=".login.LoginActivity">


    <ImageView
        android:id="@+id/logo"
        android:transitionName="logoImg"
        android:layout_width="118dp"
        android:alpha="0.75"
        android:layout_height="88dp"
        android:layout_marginTop="28dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/bat_ami_logo" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alef"
        android:layout_below="@id/logo"
        android:layout_centerInParent="true"
        android:text="@string/prompt_mishlavim"
        android:textColor="@color/black"
        android:textSize="40sp" />


    <EditText
        android:id="@+id/email"
        android:focusable="true"
        android:cursorVisible="true"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="@string/prompt_email"
        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:gravity="center|right"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:selectAllOnFocus="true"
        android:layout_below="@id/welcome"
        android:layout_centerInParent="true"/>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textInputLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:passwordToggleEnabled="true"
        android:layout_below="@id/email"
        app:passwordToggleDrawable="@drawable/eye_selector"
        android:drawablePadding="12dp"
        app:hintEnabled="false"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:focusable="true"
            android:cursorVisible="true"
            android:autofillHints="@string/prompt_password"
            android:background="@drawable/custom_input"
            android:hint="@string/prompt_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center|right"
            android:selectAllOnFocus="true"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/pink_button"
        android:text="@string/action_sign_in"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textInputLayout"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/forget_password_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:fontFamily="@font/alef"
        android:text="@string/forget_password"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:layout_below="@id/login"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="gone"
        android:theme="@style/PinkProgressBarTheme"
        android:alpha="0.8"
        android:layout_centerInParent="true"/>


</RelativeLayout>
