<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guideActivities.GuideMainActivity">


    <TextView
        android:id="@+id/mainGuidePrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/alef"
        android:paddingStart="40dp"
        android:paddingEnd="60dp"
        android:gravity="right"
        android:text="שלום,"
        android:textColor="@color/dark_gray"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainGuideName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alef"
        android:paddingStart="40dp"
        android:paddingEnd="60dp"
        android:gravity="right"
        android:text="מדריך"
        android:textColor="@color/dark_gray"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainGuidePrompt" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:columnCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainGuideName"
        app:layout_constraintVertical_bias="0.305">


        <Button
            android:id="@+id/guideVolunteerList"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/custome_form_button"
            android:fontFamily="@font/alef"
            android:gravity="center"
            android:text="רשימת החניכים"
            android:textColor="@color/white"
            android:textSize="32sp" />


        <Button
            android:id="@+id/guideFormsList"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/custome_form_button"
            android:fontFamily="@font/alef"
            android:gravity="center"
            android:text="רשימת השאלונים"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <Button
            android:id="@+id/guideSetting"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/custome_form_button"
            android:fontFamily="@font/alef"
            android:gravity="center"
            android:text="הגדרות"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <Button
            android:id="@+id/guideReports"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/custome_form_button"
            android:fontFamily="@font/alef"
            android:gravity="center"
            android:text="דוחות"
            android:textColor="@color/white"
            android:textSize="32sp" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>