<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".volunteerActivities.FillOutFormActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/calm_background"
                >



                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/other_blue"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="שאלון 1"
                        android:textColor="@color/pretty_blue"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar">

                    <ProgressBar
                        android:id="@+id/questionProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:progressDrawable="@drawable/pb_form_drawable"
                        />

                    <TextView
                        android:id="@+id/question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16sp"
                        android:background="@color/pretty_blue"
                        android:padding="16sp"
                        android:text="שאלה מהפיירבייס"
                        android:textColor="@android:color/black" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/options_containers"
                    android:layout_width="405dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:padding="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <EditText
                        android:id="@+id/singleAns"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:hint="ענה תשובה פה:"
                        />

                    <RadioGroup
                        android:id="@+id/multipleAns"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        >

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="320dp"
                            android:text="כן" />

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="320dp"
                            android:text="לא" />
                    </RadioGroup>


                </LinearLayout>

                <Button
                    android:id="@+id/back_btn"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custome_light_green"
                    android:backgroundTint="@color/pretty_blue"
                    android:text="שאלה קודמת"
                    android:textColor="@android:color/white"
                    android:drawableLeft="@drawable/ic_arrowback"
                    android:drawablePadding="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_containers"
                    app:layout_constraintVertical_bias="0.701" />

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custome_light_green"
                    android:backgroundTint="@color/pretty_blue"
                    android:text="שאלה הבאה"
                    android:drawableRight="@drawable/ic_arrowforward"
                    android:drawablePadding="1dp"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_containers"
                    app:layout_constraintVertical_bias="0.702" />

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="160dp"
                    android:background="@drawable/custome_form_button"
                    android:backgroundTint="#fa7074"
                    android:text="שמור טופס"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintTop_toBottomOf="@+id/options_containers"
                    app:layout_constraintVertical_bias="0.702" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>