<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".login.SplashScreenActivity">

    <TextView
        android:id="@+id/splashText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/alef"
        android:layout_above="@id/splashText2"
        android:text="תוכנית"
        android:alpha="0.3"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:transitionName="logoTxt1" />

    <TextView
        android:id="@+id/splashText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/alef"
        android:text="משלבים"
        android:alpha="0.3"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:transitionName="logoTxt2" />
</RelativeLayout>