<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung_green"
    android:orientation="vertical"
    android:theme="@style/Theme.MishlavimPink.NoActionBar"
    tools:context=".volunteerActivities.VolunteerMainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:text="מלא/י אותי!"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/openFormBtn"
                android:layout_width="346dp"
                android:layout_height="180dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/orange"
                android:gravity="center"
                android:outlineSpotShadowColor="@color/black"
                android:theme="@style/FloatingActionButtonStyle" />

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="right"
            app:layout_constraintTop_toBottomOf="@+id/openFormsPrompt2">

            <GridLayout
                android:id="@+id/finishedFormsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:columnCount="1">

            </GridLayout>


        </ScrollView>

        <TextView
            android:id="@+id/finishedFormsPrompt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:text="שאלונים שמורים:"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/HelloVolu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/alef"
            android:gravity="center"
            android:text="שלום, אילת"
            android:textColor="@color/black"
            android:textSize="25sp" />


    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:menu="@menu/guide_bottom_navigation_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>