<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_background"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/deletePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/alef"
            android:padding="20dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:text="על מנת למחוק את המשתמש יש להכניס שוב את הסיסמה שלו"
            android:layout_marginTop="90dp"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/deleteEmail"
            android:focusable="true"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:autofillHints="@string/prompt_email"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:gravity="center|right"
            android:hint="@string/prompt_email"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:selectAllOnFocus="true"
            android:layout_below="@id/deletePrompt"
            android:layout_centerInParent="true"
            app:drawableEndCompat="@drawable/ic_email" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            app:passwordToggleEnabled="true"
            android:layout_below="@id/deleteEmail"
            app:passwordToggleDrawable="@drawable/eye_selector"
            android:drawablePadding="12dp"
            app:hintEnabled="false"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/deletePassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="true"
                android:cursorVisible="true"
                android:autofillHints="@string/prompt_password"
                android:background="@drawable/custom_input"
                android:hint="@string/prompt_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center|right"
                android:selectAllOnFocus="true"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/pink_button"
            android:text="מחק משתמש"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textInputLayout4"
            android:layout_centerInParent="true"/>
    <ProgressBar
        android:id="@+id/deleteLoading"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="gone"
        android:theme="@style/PinkProgressBarTheme"
        android:alpha="0.8"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/deleteHomeFloating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="חזור למסך הבית"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:clickable="true"
        android:padding="10dp"
        android:textColor="@color/nav_blue_item"
        android:focusable="true" />
    </RelativeLayout>

