<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".adminActivities.AdminFormListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">



        <Space
            android:id="@+id/newformspace0"
            android:layout_width="match_parent"
            android:layout_height="25dp" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonFillForm1"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:layout_margin="15dp"
                    android:layout_marginTop="72dp"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="#CCE4F6"
                    android:onClick="viewOldFormActivity"
                    android:text="@string/buttonName"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonFillForm2"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:layout_margin="15dp"
                    android:layout_marginTop="72dp"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="#CCE4F6"
                    android:onClick="viewOldFormActivity"
                    android:text="@string/button2"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonFillForm3"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="72dp"
                    android:background="@drawable/custom_button"
                    android:onClick="viewOldFormActivity"
                    android:text="@string/button3"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonFillForm4"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:layout_margin="15dp"
                    android:layout_marginTop="72dp"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="#CCE4F6"
                    android:text="@string/button4"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonFillForm5"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="72dp"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="#CCE4F6"
                    android:onClick="viewOldFormActivity"
                    android:text="@string/button5"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonFillForm6"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:layout_margin="15dp"
                    android:layout_marginTop="72dp"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="#CCE4F6"
                    android:text="@string/button6"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonFillForm7"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="72dp"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="#CCE4F6"
                    android:onClick="viewOldFormActivity"
                    android:text="@string/button7"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonFillForm8"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:layout_margin="15dp"
                    android:layout_marginTop="72dp"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="#CCE4F6"
                    android:text="@string/button8"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>
        <Space
            android:id="@+id/newformspace2"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
</ScrollView>
