<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".volunteerActivities.VolunteerMainActivity">
    <TextView
        android:id="@+id/HelloUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/varela_round"
        android:gravity="center"
        android:paddingTop="60dp"
        android:paddingBottom="50dp"
        android:text="צהריים טובים אילת"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/openFormsPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שאלונים פתוחים"
            android:background="@color/white"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/openForm"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:alpha="0.5"
            android:background="@drawable/custome_form_button"
            android:gravity="center"
            android:text="שלב 1"
            android:textColor="@color/black"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/openFormsPrompt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="שאלונים שמולאו"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:columnCount="2">



            <Button
                android:id="@+id/op1"
                android:layout_width="185dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:background="@drawable/custome_light_green"
                android:gravity="center"
                android:text="שלב 1"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="32sp"

                />


            <Button
                android:id="@+id/op2"
                android:layout_width="185dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:background="@drawable/custome_light_green"
                android:gravity="center"
                android:text="שלב 2"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <Button
                android:id="@+id/op3"
                android:layout_width="185dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:background="@drawable/custome_light_green"
                android:gravity="center"
                android:text="שלב 3"
                android:textColor="@color/black"
                android:textSize="32sp" />/>

            <Button
                android:id="@+id/op4"
                android:layout_width="185dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:background="@drawable/custome_light_green"
                android:gravity="center"
                android:text="שלב 4"
                android:textColor="@color/black"
                android:textSize="32sp" />
        </GridLayout>


    </LinearLayout>



</LinearLayout>
