<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welldone_background"
    tools:context=".volunteerActivities.VolunteerFinishedFormActivity">


    <TextView
        android:id="@+id/welldone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alef"
        android:text="כל הכבוד!\nענית על כל השאלות"
        android:gravity="center"
        android:padding="6dp"
        android:layout_centerInParent="true"
        android:textColor="@color/orange"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alef"
        android:gravity="center"
        android:text="השאלון נשלח לרכז/ת"
        android:textColor="@color/black"
        android:alpha="0.8"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_below="@id/welldone" />

    <Button
        android:id="@+id/returnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_orange_corners"
        android:fontFamily="@font/alef"
        android:onClick="VolunteerMainActivity"
        android:text="חזור למסך הבית"
        android:textAlignment="center"
        android:padding="20dp"
        android:textSize="25sp"
        android:textColor="@color/nav_blue_item"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>