<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context=".guideActivities.GuideNavigationActivity">

        <RelativeLayout
        android:id="@+id/appBarLayout"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
            android:id="@+id/guide_setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu="@menu/setting_menu"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/helloGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שלום "
                android:clickable="true"
                android:padding="10dp"
                android:textSize="20sp"
                android:alpha="0.5"
                android:fontFamily="@font/alef"
                android:textColor="@color/black"
               android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:focusable="true" />


        </RelativeLayout>

    <FrameLayout
        android:id="@+id/guide_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/appBarLayout"
        android:layout_above ="@+id/guide_bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/guide_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/nav_blue_item"
        app:itemTextColor="@color/nav_blue_item"
        android:background="@drawable/nav_orange_corners"
        app:menu="@menu/guide_bottom_navigation_menu" />
</RelativeLayout>