<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guideActivities.GuideVoluSettingActivity">


    <TextView
        android:id="@+id/edit_volu_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alef"
       android:textAlignment="center"
        android:paddingStart="40dp"
        android:paddingEnd="60dp"
        android:text="@string/user_config"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_guide_name_prompt"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/alef"
        android:paddingStart="40dp"
        android:paddingEnd="60dp"
        android:text="@string/guide_name"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_guide_name"
        app:layout_constraintTop_toBottomOf="@+id/edit_volu_name" />

    <TextView
        android:id="@+id/edit_volu_name"
        android:layout_width="253dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alef"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="60dp"
        android:text="@string/volu_name"
        android:textColor="@color/dark_gray"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_volu_prompt" />

    <TextView
        android:id="@+id/edit_guide_name"
        android:layout_width="200dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/alef"
        android:textAlignment="textStart"
        android:paddingStart="40dp"
        android:paddingEnd="60dp"
        android:text="@string/guide_name"
        android:textColor="@color/dark_gray"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_volu_name" />

    <EditText
        android:id="@+id/name_guide_vulo_setting"
        android:layout_width="365dp"
        android:layout_height="53dp"
        android:layout_marginTop="43dp"
        android:autofillHints="@string/volu_name"
        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/ic_identity"
        android:drawablePadding="12dp"
        android:hint="@string/volu_name"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:selectAllOnFocus="true"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/email_guide_vulo_setting"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_guide_vulo_setting"
        app:layout_constraintTop_toBottomOf="@+id/edit_guide_name_prompt" />

    <EditText
        android:id="@+id/email_guide_vulo_setting"
        android:layout_width="365dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:autofillHints="@string/prompt_email"
        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:selectAllOnFocus="true"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/password_guide_vulo_setting"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/password_guide_vulo_setting"
        app:layout_constraintTop_toBottomOf="@+id/name_guide_vulo_setting" />

    <EditText
        android:id="@+id/password_guide_vulo_setting"
        android:layout_width="365dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:autofillHints="@string/prompt_email"
        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/ic_visibility"
        android:drawablePadding="12dp"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:selectAllOnFocus="true"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/password_confirm_guide_volu_setting"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/password_confirm_guide_volu_setting"
        app:layout_constraintTop_toBottomOf="@+id/email_guide_vulo_setting" />

    <EditText
        android:id="@+id/password_confirm_guide_volu_setting"
        android:layout_width="365dp"
        android:layout_height="53dp"

        android:layout_marginTop="40dp"
        android:autofillHints="@string/prompt_email"
        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/ic_visibility"
        android:drawablePadding="12dp"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:selectAllOnFocus="true"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/updateBTM_vulo_setting"
        app:layout_constraintStart_toStartOf="@+id/updateBTM_vulo_setting"
        app:layout_constraintTop_toBottomOf="@+id/password_guide_vulo_setting" />

    <Button
        android:id="@+id/updateBTM_vulo_setting"
        android:layout_width="307dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/pink_button"
        android:text="@string/buttonSave"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_confirm_guide_volu_setting" />


</androidx.constraintlayout.widget.ConstraintLayout>