<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".volunteerActivities.fillOutFormActivity">


    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/WelcomeUser"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#CCE4F6"
                android:fontFamily="sans-serif-black"
                android:text="@string/currentForm"
                android:textAlignment="center"
                android:textColor="#4E3131"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="368dp"
                                android:layout_height="48dp"
                                android:text="@string/question2"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/editTextInput1"
                                android:layout_width="383dp"
                                android:layout_height="63dp"
                                android:autofillHints=""
                                android:hint="@string/answer"
                                android:inputType="text"
                                android:visibility="visible" />
                        </TableRow>

                    </TableLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="368dp"
                                android:layout_height="48dp"
                                android:text="@string/question1"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/editTextInput2"
                                android:layout_width="383dp"
                                android:layout_height="match_parent"
                                android:autofillHints=""
                                android:hint="@string/answer"
                                android:inputType="text"
                                android:visibility="visible" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="372dp"
                                android:layout_height="48dp"
                                android:text="@string/question3"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioButton4"
                                    android:layout_width="122dp"
                                    android:layout_height="33dp"
                                    android:text="@string/buttonFour"
                                    android:textAlignment="textEnd" />

                                <RadioButton
                                    android:id="@+id/radioButton3"
                                    android:layout_width="107dp"
                                    android:layout_height="33dp"
                                    android:layout_weight="1"
                                    android:text="@string/buttonThree"
                                    android:textAlignment="textEnd" />

                                <RadioButton
                                    android:id="@+id/radioButton2"
                                    android:layout_width="129dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/buttonTwo"
                                    android:textAlignment="textEnd" />

                            </RadioGroup>
                        </TableRow>

                    </TableLayout>
                </TableRow>

            </TableLayout>

            <Space
                android:id="@+id/buttonSpace"
                android:layout_width="match_parent"
                android:layout_height="93dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="172dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:text="@string/buttonSave" />

                <Space
                    android:layout_width="75dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/buttonSend"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:text="@string/buttonSend" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>