<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
    android:background="@drawable/backgroung_green"
        android:layout_height="match_parent"
        tools:context=".volunteerActivities.VolunteerFillOutFormActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        android:id="@+id/questionProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="12dp"
                        android:progressDrawable="@drawable/pb_form_drawable" />

                    <TextView
                        android:id="@+id/question_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="60dp"
                        android:fontFamily="@font/alef"
                        android:gravity="center"
                        android:text="שאלה 1"
                        android:textColor="@android:color/black"
                        android:textSize="35dp" />

                    <TextView
                        android:id="@+id/question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16sp"
                        android:background="@drawable/custom_orange_textview"
                        android:padding="16sp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="25dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/options_containers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical"
                    android:padding="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <EditText
                        android:id="@+id/singleAns"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="ענה תשובה פה:"
                        android:inputType="textMultiLine"
                        android:lines="7"
                        android:gravity="top|right"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/multipleAns"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="320dp"
                            android:text="כן" />

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="320dp"
                            android:text="לא" />
                    </RadioGroup>


                </LinearLayout>

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_green_button"
                    android:text="שאלה הבאה"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:drawableLeft="@drawable/ic_arrowforward"
                    android:drawablePadding="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_containers"
                    app:layout_constraintVertical_bias="0.701" />

                <Button
                    android:id="@+id/back_btn"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_green_button"
                    android:text="שאלה קודמת"
                    android:drawableRight="@drawable/ic_arrowback"
                    android:drawablePadding="1dp"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_containers"
                    app:layout_constraintVertical_bias="0.702" />

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="160dp"
                    android:background="@drawable/pink_button"
                    android:text="שמור תשובות"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintTop_toBottomOf="@+id/options_containers"
                    app:layout_constraintVertical_bias="0.702" />

                <Button
                    android:id="@+id/send_btn"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="160dp"
                    android:background="@drawable/pink_button"
                    android:text="שמור ושלח"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintTop_toBottomOf="@+id/options_containers"
                    app:layout_constraintVertical_bias="0.702" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>