<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".adminActivities.AdminGuidesListActivity"
    android:id="@+id/adminOptions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingTop="70dp"
    android:paddingRight="50dp"
    android:paddingBottom="70dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <Space
            android:id="@+id/newformspace2"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button

            android:id="@+id/buttonFillNewForm"
            android:layout_width="230dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            android:layout_marginTop="108dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="#CCE4F6"
            android:onClick="AdminAddNewUserActivity"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/existing_guides"
            android:layout_width="244dp"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-black"
            android:text="@string/existing_guides"
            android:textAlignment="center"
            android:textColor="@color/darker_other_blue"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="wrap_content"
            android:layout_height="400dp"/>
    </LinearLayout>
</ScrollView>


<!--        <androidx.appcompat.widget.SwitchCompat-->
<!--            android:id="@+id/guideSwitch"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="AdminMainActivity"-->
<!--            android:textOff="@string/forms"-->
<!--            android:textOn="@string/guides"-->
<!--            android:thumb="@drawable/thumb"-->
<!--            app:showText="true"-->
<!--            android:checked="true"-->
<!--            app:track="@drawable/track" />-->


