<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context=".volunteerActivities.VolunteerFillOutFormActivity">


    <TextView
        android:id="@+id/finishedFormName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/alef"
        android:gravity="center"
        android:text="שאלון 2"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/questionsTemplateScroll"
        android:layout_width="415dp"
        android:layout_height="446dp"
        android:layout_marginTop="40dp"
        android:fadeScrollbars="false"
        android:scrollbarSize="10dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishedFormName"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/questionsTemplateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:padding="16sp">

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/questionsEditFloating"
        android:layout_width="65dp"
        android:layout_height="74dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/bar_blue"
        android:src="@drawable/ic_edit"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionsTemplateScroll"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SaveFloating"
        android:layout_width="65dp"
        android:layout_height="74dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/bar_blue"
        android:src="@drawable/ic_black_check"
        app:fabCustomSize="70dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/addNewWatchQuestion"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/blue_button2"
        android:gravity="center"
        android:text="@string/add_new_question"
        android:textColor="@drawable/blue_text_pressed"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideTemplateHomeFloating"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toEndOf="@+id/questionsEditFloating"
        app:layout_constraintTop_toBottomOf="@+id/questionsTemplateScroll"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/guideTemplateHomeFloating"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/green"
        android:src="@drawable/ic_home"
        app:fabCustomSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionsTemplateScroll" />


</androidx.constraintlayout.widget.ConstraintLayout>