<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.MishlavimPink"
        android:padding="30dp"
        android:background="@color/gray_background"
        tools:context=".guideActivities.GuideReportsFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/reports"
        android:textSize="30sp" />

    <ScrollView

        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textView"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/volunteers_tbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:stretchColumns="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    >

                    <TableRow>
                        <TextView
                            android:padding="3dip"
                            android:text="@string/num_of_filled_forms"
                            android:textSize="25sp"
                            android:background="@drawable/borders"/>
                        <TextView
                            android:padding="3dip"
                            android:text="@string/volu_name"
                            android:textSize="25sp"
                            android:background="@drawable/borders"/>
                        />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/avg_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>