<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingBottom="30dp"
    android:background="@color/gray_background"
    tools:context=".adminActivities.AdminGuidesFragment">

    <TextView
        android:id="@+id/guidesPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/alef"
        android:layout_alignParentTop="true"
        android:text="@string/guides"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@id/search_barA">

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/guides_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_barA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultQueryHint="@string/searchHintGuide"
        android:layout_below="@+id/guidesPrompt"
        android:layoutDirection="rtl"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:iconifiedByDefault="false"
        android:background="@drawable/search_blue_borders"
        >
    </androidx.appcompat.widget.SearchView>
</RelativeLayout>