<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MishlavimPink"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingBottom="30dp"
    android:paddingTop="20dp"
    android:background="@color/gray_background"
    tools:context=".guideActivities.GuideReportsFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/alef"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text="@string/reports"
        android:textSize="40sp" />

    <ScrollView
        android:id="@+id/guideReportsScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_above="@id/avg_text"
        android:background="@drawable/white_text_background"
        android:layout_centerInParent="true">


        <GridLayout
            android:id="@+id/volunteers_tbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:useDefaultMargins="true"
            android:columnCount="2"
            android:padding="5dp"
            android:layoutDirection="locale">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:background="@drawable/table">

                <TextView
                    android:id="@+id/VoluNameHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alef"
                    android:gravity="start"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/volu_name"
                    android:textColor="@color/button_blue2"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/numOfFormsHead"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alef"
                    android:gravity="right"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="60dp"
                    android:layout_toLeftOf="@+id/VoluNameHead"
                    android:text="@string/num_of_filled_forms"
                    android:textColor="@color/button_blue2"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </GridLayout>
    </ScrollView>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/avg_text"
        android:layout_marginBottom="40dp"
        android:padding="15dp"
        android:background="@drawable/white_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/button_blue2"
        android:layout_alignParentBottom="true"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/guideReportsLoading"
        android:layout_width="120dp"
        android:layout_height="112dp"
        android:theme="@style/BlueProgressBarTheme"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>