<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingBottom="30dp"
        android:paddingTop="20dp"
        android:background="@color/gray_background"
        tools:context=".guideActivities.GuideVolunteerListFragment">

    <TextView
        android:id="@+id/voluListPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/alef"
        android:layout_alignParentTop="true"
        android:text="מתנדבים"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@id/search_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/volunteers_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:clickable="true"
            android:focusableInTouchMode="true"
            app:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultQueryHint="@string/searchHintVolunteer"
            android:layoutDirection="rtl"
            android:background="@drawable/search_blue_borders"
            android:layout_below="@id/voluListPrompt"
            android:focusable="true">
        </androidx.appcompat.widget.SearchView>

</RelativeLayout>