<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:background="@color/gray_background"
        tools:context=".guideActivities.GuideVolunteerListFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layoutDirection="rtl"
            app:theme="@style/MyTabTextStyle2"
            app:menu="@menu/setting_menu"/>

    <TextView
        android:id="@+id/voluListPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/alef"
        android:layout_alignParentTop="true"
        android:text="מתנדבים"
        android:textColor="@color/black"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@id/voluListPrompt">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/volunteers_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultQueryHint="@string/searchHint"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/listview"
            android:layoutDirection="rtl"
            >
        </androidx.appcompat.widget.SearchView>

        <ListView
            android:id="@+id/listview"
            android:transcriptMode="alwaysScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:layout_below="@+id/voluListPrompt"

            >
        </ListView>
</RelativeLayout>